box: combient/java-mvn  
test:
  steps:
    - script:
        name: Maven test
        code: mvn test
build:
  steps:
    - script: 
         name: Maven install
         code: mvn install

push:
  steps:
    - internal/docker-push:
        username: $OCIR_USERNAME
        password: $OCIR_PASSWORD
        repository: $OCIR_REPOSITORY
        tag: v1
        registry: https://$OCIR_REGISTRY/v2
        cmd: java -jar  /pipeline/source/target/medrec-0.0.1-SNAPSHOT.jar

deploy:
  box: 
    id: alpine
    cmd: /bin/sh
  steps:
    - script:
        name: "Replace repository url"
        code: sed -i -e "s^registry^$OCIR_REGISTRY^g" $WERCKER_ROOT/kubernetes_deployment.yml
    - script:
        name: "Replace repo"
        code: sed -i -e "s^repository^$OCIR_REPOSITORY^g" $WERCKER_ROOT/kubernetes_deployment.yml  
    - script:
        name: "Replace secret name"
        code: sed -i -e "s^ocirsecretname^$OCIR_SECRET^g" $WERCKER_ROOT/kubernetes_deployment.yml
    - script:
        name: "Visualise Kubernetes config"
        code: cat kubernetes_deployment.yml      
    - kubectl:
        name: deploy to oke
        server: $OKE_URL
        token: $OKE_TOKEN
        insecure-skip-tls-verify: true
        command: apply -f $WERCKER_ROOT/kubernetes_deployment.yml

    - kubectl:
        name: set deployment timeout
        server: $OKE_URL
        token: $OKE_TOKEN
        insecure-skip-tls-verify: true
        command: patch deployment/medrecapi -p '{"spec":{"progressDeadlineSeconds":60}}'

    - kubectl:
        name: check deployment status
        server: $OKE_URL
        token: $OKE_TOKEN
        insecure-skip-tls-verify: true
        command: rollout status deployment/medrecapi
